# java-practice

./: README.md  pom.xml
springday01/: pom.xml
springday01/src/main/java/cn/itcast/pojo/: User.java  UserVO.java
springday01/src/main/java/cn/itcast/springmvc/controller/: Hello2Controller.java  Hello3Controller.java  HelloController.java
springday01/src/main/java/cn/itcast/springmvc/interceptors/: MyIntercepter1.java  MyIntercepter2.java
springday01/src/main/resources/: rebel.xml
springday01/src/main/webapp/: success.html  user.html
springday01/src/main/webapp/WEB-INF/: springmvc-servlet.xml
springday01/src/main/webapp/WEB-INF/views/: hello.jsp
src/main/java/cn/itcast/dao/: OrderMapper.java  UserDao.java  UserDaoImpl.java  UserMapper.java
src/main/java/cn/itcast/jdbc/: JDBCTest.java
src/main/java/cn/itcast/mybatis/: MybatisTest.java
src/main/java/cn/itcast/pojo/: Item.java  Order.java  Orderdetail.java  User.java
src/main/resources/: CommonSql.xml  UserDaoMapper.xml  jdbc.properties
src/test/java/cn/itcast/dao/: OrderMapperTest.java  UserDaoTest.java  UserMapperTest.java
src/test/java/test/cn/itcast/dao/: UserMapperTestTest.java
